.grid {
  display: inline-grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

mat-grid-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin-top: 50px;

  mat-grid-tile {
    height: 300px;
    width: auto;
    display: flex;
    border-left: rgba(0, 0, 0, 0.38) 1px solid;
    justify-content: center;

    mat-grid-tile-header {
      justify-content: center;
    }

    mat-grid-tile-footer {
      justify-content: center;
    }
  }

  .image-container {
    display: flex;
    justify-content: center;

    .image {
      height: 170px;
      width: auto;
    }
  }
}

mat-button-toggle-group {
  background-color: #5b5656;
  margin-bottom: 50px;
  mat-button-toggle {
    background-color: #5b5656;
  }
}
.grid-item:not(:empty) {
  background-color: hwb(180 85% 13%);
  border: 1px solid rgba(226, 114, 114, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
